---
name: CI
on:
  push:
    branches:
      - main
  pull_request:
    types: [closed]
    branches:
      - main

# I want to run this on all merged PRs, not just pushes.
env:
  SHOULD_RUN: ${{ github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.merged == true) }}

jobs:
  audit:
    if: ${{ env.SHOULD_RUN == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
          cache: npm
          registry-url: "https://npm.pkg.github.com"
      - run: npm ci
        shell: bash
        env:
          NODE_AUTH_TOKEN: ${{ github.token }}
      - run: npm audit

  lint:
    if: ${{ env.SHOULD_RUN == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
          cache: npm
          registry-url: "https://npm.pkg.github.com"
      - run: npm ci
        shell: bash
        env:
          NODE_AUTH_TOKEN: ${{ github.token }}
      - run: npm run lint

  format:
    if: ${{ env.SHOULD_RUN == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
          cache: npm
          registry-url: "https://npm.pkg.github.com"
      - run: npm ci
        shell: bash
        env:
          NODE_AUTH_TOKEN: ${{ github.token }}
      - run: npm run format

  compile:
    if: ${{ env.SHOULD_RUN == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
          cache: npm
          registry-url: "https://npm.pkg.github.com"
      - run: npm ci --ignore-scripts
        shell: bash
        env:
          NODE_AUTH_TOKEN: ${{ github.token }}
      - run: npm run compile

  dependencies:
    if: ${{ env.SHOULD_RUN == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
      - run: npm ci
      - run: npm run lint:dependencies

  test:
    if: ${{ env.SHOULD_RUN == 'true' }}
    runs-on: ubuntu-latest
    needs: [lint, compile]
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
      - run: npm ci
      - run: npm run test

  build:
    if: ${{ env.SHOULD_RUN == 'true' }}
    runs-on: macos-latest
    needs: [audit, lint, format, compile, dependencies, test]
    steps:
      - name: Setup repo
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
          cache: npm

      - name: Setup EAS
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install Maestro
        run: curl -Ls "https://get.maestro.mobile.dev" | bash

      - name: Install dependencies
        run: npm ci

      - name: Build app and run E2E tests
        run: eas build --non-interactive --platform ios --profile build-and-maestro-test --local

  deploy:
    if: ${{ env.SHOULD_RUN == 'true' }}
    runs-on: macos-latest
    needs: [build]
    steps:
      - name: Setup repo
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
          cache: npm

      - name: Setup EAS
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}

      - name: Install dependencies
        run: npm ci

      - name: Publish Update
        run: eas update --auto
